# Backend-UserService

./: .gitignore  README.md  docker-compose.yml  env.example  run-with-env.sh
user-service/: Dockerfile  Jenkinsfile  build.gradle
user-service/src/main/java/com/deefacto/user_service/: UserServiceApplication.java
user-service/src/main/java/com/deefacto/user_service/advice/: ApiCommonAdvice.java
user-service/src/main/java/com/deefacto/user_service/advice/parameter/: FieldErrorMessage.java  FieldErrorMessageCollection.java  ParameterErrorDto.java
user-service/src/main/java/com/deefacto/user_service/common/dto/: ApiResponseDto.java
user-service/src/main/java/com/deefacto/user_service/common/exception/: ApiError.java  BadParameter.java  ClientError.java  CustomException.java  ErrorCode.java  ErrorCodeInterface.java  NotFound.java
user-service/src/main/java/com/deefacto/user_service/config/: RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/deefacto/user_service/controller/: HealthController.java  ServiceTestController.java  UserAuthController.java  UserController.java
user-service/src/main/java/com/deefacto/user_service/domain/Entitiy/: User.java
user-service/src/main/java/com/deefacto/user_service/domain/Enum/: UserGender.java  UserRole.java
user-service/src/main/java/com/deefacto/user_service/domain/dto/: RefreshTokenRequestDto.java  UserCacheDto.java  UserChangePasswordDto.java  UserDeleteDto.java  UserInfoResponseDto.java  UserLoginDto.java  UserRegisterDto.java  UserSearchDto.java
user-service/src/main/java/com/deefacto/user_service/domain/repository/: UserRepository.java
user-service/src/main/java/com/deefacto/user_service/remote/dto/: UserMessage.java
user-service/src/main/java/com/deefacto/user_service/remote/service/: UserCacheService.java  UserRequestConsumer.java
user-service/src/main/java/com/deefacto/user_service/secret/jwt/: JwtConfig.java  TokenGenerator.java
user-service/src/main/java/com/deefacto/user_service/secret/jwt/dto/: TokenDto.java
user-service/src/main/java/com/deefacto/user_service/service/: UserCacheService.java  UserService.java
user-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/deefacto/user_service/: UserServiceApplicationTests.java
