// ========================================
// User Service Gradle 빌드 설정 파일
// ========================================
// 
// 이 파일은 User Service 프로젝트의 의존성과 빌드 설정을 정의합니다.
// Spring Boot 3.5.4 기반으로 구성되어 있습니다.

// 플러그인 설정
plugins {
	id 'java'                                    // Java 플러그인
	id 'org.springframework.boot' version '3.5.4'        // Spring Boot 플러그인
	id 'io.spring.dependency-management' version '1.1.7'  // Spring 의존성 관리 플러그인
}

// 프로젝트 기본 정보
group = 'com.deefacto'    // 프로젝트 그룹 ID
version = '0.0.1'         // 프로젝트 버전

// Java 버전 설정
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)  // Java 17 사용
	}
}

// Gradle 설정
configurations {
	// Lombok 어노테이션 프로세서 설정
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// 의존성 저장소 설정
repositories {
	mavenCentral()  // Maven Central 저장소 사용
}

// 프로젝트 의존성 설정
dependencies {
	// ========================================
	// Spring Boot Starters (핵심 의존성)
	// ========================================
	
	// JPA (Java Persistence API) - 데이터베이스 ORM
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Spring Security - 인증 및 권한 관리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Validation - 요청 데이터 유효성 검증
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Spring Web - REST API 개발
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Redis - 로그아웃 토큰 관리용 캐시
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// Spring Boot Actuator - 모니터링 및 헬스체크
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// ========================================
	// JWT (JSON Web Token) 라이브러리
	// ========================================
	
	// JWT API (컴파일 시 필요)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	
	// JWT 구현체 (런타임 시 필요)
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	
	// JWT Jackson (JSON 직렬화/역직렬화)
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

	// ========================================
	// 개발 도구 및 유틸리티
	// ========================================
	
	// Lombok - 보일러플레이트 코드 자동 생성
	compileOnly 'org.projectlombok:lombok'
	
	// Spring Boot DevTools - 개발 시 자동 재시작
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// MySQL Connector - MySQL 데이터베이스 연결
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// Lombok 어노테이션 프로세서
	annotationProcessor 'org.projectlombok:lombok'
	
	// ========================================
	// 테스트 의존성
	// ========================================
	
	// Spring Boot Test - 통합 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Spring Security Test - 보안 테스트
	testImplementation 'org.springframework.security:spring-security-test'
	
	// JUnit Platform Launcher - 테스트 실행
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Redis 의존성 중복 제거 (위에서 이미 선언됨)
	// implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

// 테스트 설정
tasks.named('test') {
	useJUnitPlatform()  // JUnit 5 사용
}
